# Practica2PrograAvanzada

./: MedicalCatalog.sln  README.md  readme.md
MedicalCatalog.Application/: MedicalCatalog.Application.csproj
MedicalCatalog.Application/Interfaces/: ICategoriaService.cs  IProductoService.cs  IRepository.cs
MedicalCatalog.Application/Services/: CategoriaService.cs  ProductoService.cs
MedicalCatalog.Domain/Entities/: Categoria.cs  Producto.cs
MedicalCatalog.Infrastructure/: MedicalCatalog.Infrastructure.csproj
MedicalCatalog.Infrastructure/Data/: AppDbContext.cs
MedicalCatalog.Infrastructure/Repositories/: Repository.cs
MedicalCatalog.Web/: MedicalCatalog.Web.csproj  Program.cs  appsettings.json
MedicalCatalog.Web/Controllers/: CategoriasController.cs  HomeController.cs  ProductosController.cs
MedicalCatalog.Web/Middleware/: GlobalExceptionMiddleware.cs
MedicalCatalog.Web/Models/: ErrorViewModel.cs
MedicalCatalog.Web/Views/: _ViewImports.cshtml
MedicalCatalog.Web/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalCatalog.Web/Views/Home/: Error.cshtml  Index.cshtml
MedicalCatalog.Web/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalCatalog.Web/Views/Shared/: _Layout.cshtml
